.app {
  width: 100dvw;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr;
}

mat-toolbar {
  background: #202938;
  height: 5.8rem;
}

main {
  overflow-y: auto;
  height: 100%;

  background: #384152;
}

* {
  color: #fff;
  font-size: 16px;
  font-weight: normal;
}

.spacer {
  flex: 1 1 auto;
}

img {
  width: 100%;
  height: 100%;
}

.left-side {
  width: 10rem;
  display: flex;
  align-items: center;

  display: flex;
  justify-content: space-between;
  gap: 1rem;

  a {
    width: 7rem;
    height: 70px;
  }
}

mat-icon {
  font-size: 1.5rem;
}

menu-item {
  padding-inline: 50px;
}

.user-info {
  display: flex;
  align-items: center;
  padding-inline: 50px;
  padding-block: 10px;
}
